<!DOCTYPE html>
<html lang="es">
<head>

  <title>Pg Vega</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="css/favicon.ico">
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/codeflask.css">
  <link rel="stylesheet" href="css/jquery.treeTable.css" />
  <style>
    body {margin:10px auto; width:1100px; font-family:arial, helvetica, sans-serif;}

    .table { border-collapse: collapse; border-style: hidden; }
    .table th { border-top:1px solid #ccc; border-bottom:1px solid #ccc; }
    .table th, .table td { text-align:right; vertical-align:top; }
    .table th:first-child, .table td:first-child { text-align:left }

    .resumen thead th { background-color: #fff; cursor:pointer; }
    .resumen tbody td span { cursor:pointer; }
    .resumen tbody td span.strong { font-weight: bold; cursor:default; }
    .resumen tbody td span.red_filled { color: red; font-weight: bold; cursor:default; }
    .resumen tbody td span.red_empty:empty::before {
      color: red; font-size: 20px; font-weight: bold; content: "- - - -"; cursor:default; }

    /* vertical panel */
    .panel-container-vertical {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .panel-top {
      flex: 0 0 auto;
      width: 100%;
      white-space: nowrap;
    }

    .splitter-horizontal {
      flex: 0 0 auto;
      height: 18px;
      background: url(css/hsizegrip.png) center center no-repeat #535353;
      cursor: row-resize;
    }

    .panel-bottom {
      flex: 1 1 auto;
      min-height: 200px;
    }
  </style>
  <script src="js/prism.js"></script>
  <script src="js/codeflask.js"></script>
  <script src="js/spin.min.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery.treeTable.min.js"></script>
  <script src="js/jquery.stickytableheaders.min.js"></script>
  <script src="js/jquery-resizable.min.js"></script>
  <script src="js/jquery.blockUI.js"></script>

  <script>
///////////// GLOBAL UTILITIES /////////////
var db_url = 'db';

String.rightPad=function(val,size,ch){
  var result=new String(val);
  while(result.length<size){result=result+ch;}
  return result;
};

String.prototype.escape = function() {
  return this.replace(/[áéíóúñ\n]/g, function(c) { return "&#" + c.charCodeAt(0) + ";"; });
};

$.extend($.blockUI.defaults, {
  baseZ: 10000,
  message: " ",
  css: {top:"50%", left:"50%"},
  onBlock: function () {
    var $blockOverlay = $(".blockUI.blockOverlay").not(".has-spinner");
    var $blockMsg = $blockOverlay.next(".blockMsg");
    $blockOverlay.addClass("has-spinner");
    new Spinner({color:"#fff"}).spin($blockMsg.get(0));
  }
});

function request(url, pd, response) {
//  if(navigator.onLine) {
  $.blockUI();
  $.ajax({type: "POST",
          url: url,
          data: pd,
          contentType: false,
          processData: false,
          dataType: "json"})
    .done(function(rs){ response(rs); })
    .fail(function(jqXHR, textStatus){
      var error = jqXHR.responseText;
      if (error.indexOf("session error") < 0) alert(error);
      else window.location.reload(true);
    })
    .always(function(){ $.unblockUI(); });
}

function request_pdf(url, pd, response) {
//  if(navigator.onLine) {
  $.blockUI();
  $.ajax({type: "POST",
          url: url.replace(/db$/, 'pdf'),
          data: pd,
          contentType: false,
          processData: false,
          xhrFields: {responseType: 'blob'}})
    .done(function(blob){ response(blob); })
    .fail(function(jqXHR, textStatus){
      var error = jqXHR.responseText;
      if (error.indexOf("session error") < 0) alert(error);
      else window.location.reload(true);
    })
    .always(function(){ $.unblockUI(); });
}

function downloadPDF(content, filename) {
  var a = document.createElement('a'),
      blob = new Blob([content], {'type':'application/pdf'});
  a.href = window.URL.createObjectURL(blob);
  a.download = filename;
  a.click();
}

function arrayToTreeTable(id, tmp, levels) {
  var parents=[0,1], len=tmp.length;
  var rows=["<tr id='"+id+"-1' class='parent'><td class='first'>", tmp[0].join("</td><td>"), "</td></tr>"];
  for (i=1; i<len; ++i){
    var level=parseInt(levels[i], 10);
    parents[level+1] = i+1;
    parents = parents.slice(0, level+2);
    rows.push("<tr id='"+id+"-"+(i+1)+"' class='"+(tmp[i][0].match(/bold/)?'parent ':'')+(level?"child-of-"+id+"-"+parents.slice(-2, -1):'')+"'><td class='first'>", tmp[i].join("</td><td>"), "</td></tr>");
  }
  return rows.join('');
}
  </script>

  <script>
///////////// GLOBAL RESUMENS /////////////
function set_table(rs) {
  var $table = $('<table class="table table-striped resumen">' +
                 '  <caption></caption>' +
                 '  <thead></thead>' +
                 '  <tbody></tbody>' +
                 '  <tfoot></tfoot>' +
                 '</table>');
  $table.find("thead").html('<tr><th>' + rs["head"].join('</th><th>') + '</th></tr>');
  $table.stickyTableHeaders("destroy");
  $table.stickyTableHeaders({fixedOffset: $("nav.navbar").height()});
  $table.find("tbody").html($.map(rs["body"], function(row){
    return '<tr><td>' + row.join('</td><td>') + '</td></tr>';
  }).join(""));
  $table.find("tfoot").html('<tr><th>' + rs["foot"][0].join('</th><th>') + '</th></tr>');
  return $table;
}

function set_pivot(rs) {
  return rs['table'];
}

function set_graph(rs) {
  return '<embed type="image/svg+xml" src='+ rs["graph"] +' />';
}

function set_resumen(rs) {
  var $table = $('<table class="table table-striped resumen">' +
                 '  <tbody></tbody>' +
                 '</table>');
  $table.find("tbody").html($.map(rs, function(row){
    return '<tr><td>' + row.join('</td><td>') + '</td></tr>';
  }).join(""));
  return $table;
}

function set_content($div, rs) {
  var $table = null, width = 0;
  for (var k in rs["content"]) {
    var data = rs["content"][k]["data"];
    switch(rs["content"][k]["type"]) {
      case "table":
        data["all_lines"] = $div.data("all_lines");
        $div.append(set_table(data));
        width = 0;
      break;
      case "pivot":
        if (width == 0) {
          $table = $('<table><tr></tr></table>');
          $div.append($table);
        }
        $table.find("tr:eq(0)").append('<td>' + set_pivot(data) + '</td>');
        width = ((width + data["width"]) > 400)?0:(width + data["width"]);
      break;
      case "graph":
        if (width == 0) {
          $table = $('<table><tr></tr></table>');
          $div.append($table);
        }
        $table.find("tr:eq(0)").append('<td>' + set_graph(data) + '</td>');
        width = ((width + data["width"]) > 400)?0:(width + data["width"]);
      break;
      case "resumen":
        $div.append(set_resumen(data));
        width = 0;
      break;
    }
  }
}

function set_buttons($buttons, rs) {
  $buttons.html('<h2 style="display:inline;">' + rs['title'] + '</h2>' +
                '<input type="text" name="desde" class="date" placeholder="desde . . ." />'+
                '<input type="text" name="hasta" class="date" placeholder="hasta . . ." />'+
                '<input type="text" name="valor" placeholder="valor . . ." />' +
                '<select name="moneda">' +
                '<option>moneda</option><option>crc</option><option>usd</option>' +
                '</select>' +
                '<button class="btn btn-info" name="ver">ver</button>');
  if (!rs["d1"]) $buttons.find("input[name='desde']").hide();
  if (!rs["d2"]) $buttons.find("input[name='hasta']").hide();
  if (!rs["v"]) $buttons.find("input[name='valor']").hide();
  if (!rs["c"]) $buttons.find("select[name='moneda']").hide();
}

function set_buttons_click($buttons) {
  $buttons.find("button[name='ver']").click(function(){
    var pd = new FormData(),
        $div = $buttons.parent();
    pd.append("action", "select_query_saved");
    pd.append("code", $div.attr("id"));
    pd.append("d1", $buttons.find("input[name='desde']").val());
    pd.append("d2", $buttons.find("input[name='hasta']").val());
    pd.append("v", $buttons.find("input[name='valor']").val());
    pd.append("c", $buttons.find("select[name='moneda']").val());
    request(db_url, pd, function(rs){
      $div.children().not($buttons).remove();
      set_content($div, rs);
    });
  });
}
  </script>
</head>
<body>

<h1>Pg Vega</h1>

%if rs['app']=='querys':

  <div style="display: flex; flex-direction: row;">
    <div style="flex: 0 0 auto; width:200px;">
      <h3>TABLES</h3>
      <div style="padding-left:15px; height: 600px; overflow-x: hidden; overflow-y: scroll;">
        <table id="schema_table"><tbody></tbody></table>
      </div>
    </div>
    <div style="flex: 1 1 auto; width:calc(100% - 200px); min-width: 750px;">

      <h3 class="form-inline">SQL / JSON <select id="querys_saved" class="form-control" style="width:550px;"></select></h3>
      <div class="panel-container-vertical" style="height: 550px;">
        <!-- variables => %(d1)s = desde, %(d2)s = hasta, %(v)s = valor, %(c)s = moneda -->
        <div id="code-wrapper0" class="panel-top" data-language="sql"
             style="height: 350px; background:#000; caret-color: #fff;">
-- comment
SELECT MIN(id), MAX(id) FROM documents WHERE date>=%(d1)s AND date<=%(d2)s;
        </div>
        <div class="splitter-horizontal"></div>
        <!-- variables => head = encabezado, value = valor, class = clase(subquery, record), foot = pie(sum, avg, min, max, count) -->
        <div id="code-wrapper1" class="panel-bottom" data-language="json"
             style="background:#000; caret-color: #fff;">
[{"type":"table",
  "defs":[{"head":"Min", "foot":"count"},
          {"head":"Max", "class":"subquery"},
          {"head":"Min+Max", "value":"r[0] + r[1]"}]}]
        </div>
      </div>

      <div id="querys_information" class="form-inline" style="margin:10px;">
        <input type="text" class="form-control" name="code" placeholder="code . . ." style="width:200px;" />
        <input type="text" class="form-control" name="title" placeholder="title . . ." style="width:300px;" />
        <input type="button" class="btn btn-primary" value="insert" />
        <input type="button" class="btn btn-warning" value="update" />
        <input type="button" class="btn btn-danger" value="delete" />
      </div>

    </div>
  </div>
  <div style="width:900px; margin:1px auto;">

    <div id="querys_buttons"></div>

    <div id="querys_content"></div>

  </div>

<script>
$(".panel-top").resizable({handleSelector: ".splitter-horizontal", resizeWidth: false});

///////////// QUERYS /////////////
  var flask0=new CodeFlask, flask1=new CodeFlask;
  flask0.run("#code-wrapper0", {language: "sql", lineNumbers: true});
  flask1.run("#code-wrapper1", {language: "json", lineNumbers: true});
/*
  var flask0 = new CodeFlask('#code-wrapper0', {language: 'sql', lineNumbers: true,
                                                defaultTheme: false}),
      flask1 = new CodeFlask('#code-wrapper1', {language: 'js', lineNumbers: true,
                                                defaultTheme: false});
*/

  function set_querys_schema_titles(rs) {
    // SCHEMA
    var schema = rs["schema"], rows = [], levels = [];
    for (var i in schema) {
      var tmp = schema[i][1].split(",");
      rows.push([schema[i][0]]);
      levels.push(0);
      for (var j in tmp) {
        rows.push([tmp[j]]);
        levels.push(1);    
      }
    }
    $("#schema_table tbody").html(arrayToTreeTable('compSal', rows, levels));
    $("#schema_table").treeTable();
    // TITLES
    var titles = rs["titles"], rows = ['<option value="">Saved Querys . . .</option>'];
    for (var k in titles) {
      rows.push('<option value="'+titles[k][0]+'">' +
                String.rightPad(titles[k][0], titles[k][2]+4, "_") + titles[k][1] +
                '</option>');
    }
    $("#querys_saved").html(rows.join(""));
  }

  // QUERYS SAVED
  $(document).ready(function(){
    var pd = new FormData();
    pd.append("action", "select_querys_schema_titles");
    request(db_url, pd, set_querys_schema_titles);
  });

  $("#querys_saved").on("change", function(){
    var code = $(this).val(), pd = new FormData();
    if (code != "") {
      pd.append("action", "select_querys_data");
      pd.append("code", code);
      request(db_url, pd, function(rs){
        flask0.update(rs[1].replace(/\\\\/g, '\n'));
        flask1.update(rs[2].replace(/\\\\/g, '\n'));
        $("#querys_information").find("input[name='code']").val(rs[3]).end()
                                .find("input[name='title']").val(rs[4]);
      });
    }
  });

  // QUERYS INFORMATION
  $("#querys_information input[value='insert']," +
    "#querys_information input[value='update']").click(function(){
    var pd=new FormData(), v=$(this).attr("value"), $qi=$("#querys_information");
    pd.append("action", (v == "insert")?"insert_query":"update_query");
    pd.append("query", $.trim($("#code-wrapper0 code").text()).replace(/\n/g, '\\\\'));
    pd.append("defs", $.trim($("#code-wrapper1 code").text()).replace(/\n/g, '\\\\'));
    pd.append("code", $.trim($qi.find("input[name='code']").val()));
    pd.append("title", $.trim($qi.find("input[name='title']").val().escape()));
    request(db_url, pd, set_querys_schema_titles);
  });

  $("#querys_information input[value='delete']").click(function(){
    var pd=new FormData();
    pd.append("action", "delete_query");
    pd.append("code", $.trim($("#querys_information input[name='code']").val()));
    request(db_url, pd, set_querys_schema_titles);
  });

  // QUERYS TABLE
  set_buttons($("#querys_buttons"),
              {"title":"Resumen", "d1":true, "d2":true, "v":true, "c":true});

  $("#querys_buttons button[name='ver']").click(function(){
    var defs = $("#code-wrapper1 code").text();
    if (defs.replace(/\s/g, "") == "") {
      alert("Error json def! min use []!");
    } else {
      var pd = new FormData(),
          $buttons = $(this).parent();
      pd.append("action", "select_query");
      pd.append("query", $("#code-wrapper0 code").text());
      pd.append("defs", defs);
      pd.append("d1", $buttons.find("input[name='desde']").val());
      pd.append("d2", $buttons.find("input[name='hasta']").val());
      pd.append("v", $buttons.find("input[name='valor']").val());
      pd.append("c", $buttons.find("select[name='moneda']").val());
      request(db_url, pd, function(rs){
        $("#querys_content").empty();
        set_content($("#querys_content"), {"content":rs});
      });
    }
  });

  $("#querys_buttons").append('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
  $("#querys_buttons").append('<button class="btn btn-info" name="pdf">pdf</button>');

  $("#querys_buttons button[name='pdf']").click(function(){
    var pd = new FormData(),
        $buttons = $(this).parent();
    pd.append("action", "print_pdf");
    pd.append("code", $("#querys_information input[name='code']").val());
    pd.append("d1", $buttons.find("input[name='desde']").val());
    pd.append("d2", $buttons.find("input[name='hasta']").val());
    pd.append("v", $buttons.find("input[name='valor']").val());
    pd.append("c", $buttons.find("select[name='moneda']").val());
    request_pdf(db_url, pd, function(blob){
      downloadPDF(blob, "doc.pdf");
    });
  });
</script>

%elif rs['app']=='resumens':

<div>
  <div id="resumen_buttons"></div>
</div>
<script>
  var resumen_buttons = {{!rs['resumen_buttons']}}[0],
      $buttons_div = $("#resumen_buttons");
  $buttons_div.parent().attr("id", resumen_buttons['code']);
  set_buttons($buttons_div, resumen_buttons);
  set_buttons_click($buttons_div);
</script>

%end

</body>
</html>
